NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_DATABASE_URL=http://localhost:1337
NEXT_PUBLIC_NODE_ENV=development
DATABASE_URL="postgresql://neondb_owner:npg_9fet3zUErhIX@ep-silent-mouse-a250q4qw-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"