NEXT_PUBLIC_API_URL="/api"
NEXT_PUBLIC_NODE_ENV=development
DATABASE_URL="postgresql://neondb_owner:npg_9fet3zUErhIX@ep-silent-mouse-a250q4qw-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="11bf5b37-e0b8-42e0-8dcf-dc8c4aefc000_jwt_secret_75442486-0878-440c-9db1-a7006c25a39f"